# mongodb+srv://sachinfe:Good@1234@qr.rff0vlo.mongodb.net/?retryWrites=true&w=majority&appName=QR
MONGO_URI=mongodb+srv://sachinfe:Good%401234@qr.rff0vlo.mongodb.net/?retryWrites=true&w=majority&appName=QR


